newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6b633acf1cc75d68.jpg
map_Kd ../textures/6b633acf1cc75d68.jpg
newmtl m1
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b79a88e08b83735.jpg
map_Kd ../textures/8b79a88e08b83735.jpg
newmtl m6
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 0.972549 0.862745
Kd 1 0.972549 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b79a88e08b83735.jpg
map_Kd ../textures/8b79a88e08b83735.jpg
newmtl m10
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 0.972549 0.862745
Kd 1 0.972549 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 0.717647 0.87451 0.87451
Kd 0.717647 0.87451 0.87451
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b79a88e08b83735.jpg
map_Kd ../textures/8b79a88e08b83735.jpg
newmtl m20
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 1 0.972549 0.862745
Kd 1 0.972549 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 0.933333 0.909804 0.666667
Kd 0.933333 0.909804 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b79a88e08b83735.jpg
map_Kd ../textures/8b79a88e08b83735.jpg
newmtl m26
Ka 0.717647 0.87451 0.87451
Kd 0.717647 0.87451 0.87451
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m34
Ka 0.717647 0.87451 0.87451
Kd 0.717647 0.87451 0.87451
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m37
Ka 0.717647 0.87451 0.87451
Kd 0.717647 0.87451 0.87451
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m42
Ka 0.717647 0.87451 0.87451
Kd 0.717647 0.87451 0.87451
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m45
Ka 0.717647 0.87451 0.87451
Kd 0.717647 0.87451 0.87451
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16dd580fed4a8749.jpg
map_Kd ../textures/16dd580fed4a8749.jpg
newmtl m48
Ka 0.717647 0.87451 0.87451
Kd 0.717647 0.87451 0.87451
Ks 0.0 0.0 0.0
Ns 1.0
d 1
