Furniture Color
Wall = 154 172 146 139 127 113
WallPhoto = 104 144 136 117 146 149
Floor = 101 100 96
Bed = 184 195 191
BedPillow = 175 182 181 176 119 153 142 143 99
BedSheet = 206 219 228 187 201 167 177 133 161
Bench = 197 207 206
Desk = 150 175 168
Window = 150 161 155 187 134 100
Curtain = 182 192 188 96 110 92
Carpet = 5 70 73 64 75 56 50 79 95



Decorations
Clock = NightTable | Right Front
Flower = Desk | Left Back
Lamp = NightTable | Left Back
Magazine = Bench | Left Center
Map = Desk | Right Back
