Furniture Color
Wall = 212 212 214
WallPhoto = 155 154 149
Floor = 167 141 111
TvCabinet = 184 184 184 12 12 15
TV = 3 3 3
Sofa = 217 218 222 94 76 55
SingleSofa = 184 184 184
SofaPillow = 93 89 89
CoffeeTable = 228 227 230 149 120 86
Window = 194 194 194
Cabinet = 248 244 232
Curtain = 163 155 152
Dresser = 248 241 231
SideTable = 248 241 231

Decorations
Plant = CoffeeTable | NotSet
StackBoox = CoffeeTable | NotSet
Pad = CoffeeTable | NotSet
Book = TvCabinet | NotSet
Figurine = TvCabinet | NotSet
Earphone = TvCabinet | NotSet
Book = Cabinet | NotSet
Figurine = Cabinet | NotSet
RemoteControl = CoffeeTable | NotSet
