Furniture Color
Wall = 150 136 162
WallPhoto = 183 78 112
Floor = 249 243 209
Carpet = 186 164 140
TvCabinet = 219 139 160
TV = 230 230 230
Sofa = 229 226 219 177 162 114
SingleSofa = 219 139 160
SofaPillow = 157 129 95
CoffeeTable = 247 248 243 219 139 160
SideTable = 247 248 243 219 139 160
Window = 212 211 208
Curtain = 204 181 163
Cabinet = 171 94 114



Decorations
Flower = CoffeeTable | NotSet
Goblet = CoffeeTable | NotSet
FruitPlate = CoffeeTable | NotSet
GiftBox = CoffeeTable | NotSet
Lamp = SideTable | NotSet
