Furniture Color
Wall = 218 214 203 166 143 150
WallPhoto = 166 163 119
Floor = 195 174 125
Carpet = 185 171 152
TvCabinet = 222 212 194
TV = 52 48 43
Sofa = 228 218 205 224 159 146
SingleSofa = 224 159 146
SofaPillow = 223 214 196
CoffeeTable = 216 203 186
SideTable = 240 228 209
Window = 185 168 152
Curtain = 195 170 184
Cabinet = 232 220 204



Decorations
Candle = CoffeeTable | NotSet
StackBoox = CoffeeTable | NotSet
Flower = CoffeeTable | NotSet
Flower = SideTable | NotSet
StackBoox = SideTable | NotSet
Cup = SideTable | NotSet
Flower = TvCabinet | NotSet
PhotoFrame = TvCabinet | NotSet
