Type=Ball
Path=Random
Support=Floor
Location=NotSet
Scale=0.25
Translate=1.0 0.2 -0.8

Type=Gundam
Path=01
Support=Desk
Location=NotSet
Scale=0.3
Translate=-0.1 0.4 0.3

Type=Gundam
Path=02
Support=Cabinet
Location=NotSet
Scale=0.2
Translate=0.05 -0.03 0

Type=Tshirt
Path=Random
Support=Bed
Location=NotSet
Scale=0.5
Translate=0.4 0.2 0.2

Type=Cap
Path=Random
Support=Cabinet
Location=NotSet
Scale=0.25
Translate=0 -0.3 -0.15

Type=Book
Path=01
Support=Desk
Location=NotSet
Scale=0.2
Translate=-0.2 0.3 0.15

Type=Book
Path=03
Support=Cabinet
Location=NotSet
Scale=0.2
Translate=0.05 0.38 0

Type=Book
Path=02
Support=Cabinet
Location=NotSet
Scale=0.2
Translate=0.05 0.13 -0.15

Type=Lamp
Path=Random
Support=Desk
Location=NotSet
Scale=0.4
Translate=-0.1 0.45 -0.3

Type=Plant
Path=Random
Support=Cabinet
Location=NotSet
Scale=0.4
Translate=0.1 -0.25 0.2

Type=Laptop
Path=Random
Support=Desk
Location=NotSet
Scale=0.2
Translate=0.1 0.3 0.15

Type=BoyShoe
Path=Random
Support=Cabinet
Location=NotSet
Scale=0.15
Translate=0 -0.55 0

