Type=Cap
Path=Random
Support=Cabinet
Location=NotSet
Scale=0.25
Translate=0 -0.3 -0.15

Type=Book
Path=01
Support=Desk
Location=NotSet
Scale=0.2
Translate=-0.2 0.3 0.15

Type=Book
Path=03
Support=Cabinet
Location=NotSet
Scale=0.2
Translate=0.05 0.38 0

Type=Book
Path=02
Support=Cabinet
Location=NotSet
Scale=0.2
Translate=0.05 0.13 -0.15

Type=Lamp
Path=Random
Support=Desk
Location=NotSet
Scale=0.4
Translate=-0.1 0.45 -0.3

Type=Doll
Path=Random
Support=Bed
Location=NotSet
Scale=0.4
Translate=-0.1 0.2 -0.2

Type=Plant
Path=Random
Support=Cabinet
Location=NotSet
Scale=0.4
Translate=0.1 -0.25 0.2

Type=GirlShoe
Path=Random
Support=Cabinet
Location=NotSet
Scale=0.2
Translate=0.05 -0.5 -0.05

Type=MakeUp
Path=01
Support=Cabinet
Location=NotSet
Scale=0.08
Translate=0.05 -0.12 -0.1

Type=MakeUp
Path=02
Support=Cabinet
Location=NotSet
Scale=0.08
Translate=0.05 -0.12 0.13

Type=Sculpture
Path=Random
Support=Cabinet
Location=NotSet
Scale=0.18
Translate=0 -0.34 0

Type=Laptop
Path=Random
Support=Desk
Location=NotSet
Scale=0.2
Translate=0.1 0.3 0.15

