Backpack 0.3
BalletShoe 0.2
Basketball 0.2
Bear 0.4
Book 0.2
Candle 0.1
Cap 0.25
Clock 0.15
Computer 0.4
CrystalBall 0.2
Cup 0.15
DigitalScale 0.4
Doll 0.3
DVD 0.5
Earphone 0.2
Figurine 0.15
Flower 0.3
Football 0.2
Handbag 0.25
GiftBox 0.15
GirlShoe 0.15
Goblet 0.25
Gundam 0.2
Lamp 0.4
Laptop 0.2
LoudSpeaker 0.2
MechanicalModel 0.2
Magazine 0.2
MakeUp 0.1
Map 0.2
Mirror 0.2
MP3 0.15
Notebook 0.2
Pad 0.2
Pen 0.15
PhotoFrame 0.15
Plant 0.4
PSP 0.2
RemoteControl 0.25
StackBoox 0.25
SkaterShoe 0.25
TeaSet 0.5
Telephone 0.2
TrashBin 0.3
Vase 0.2