#Light

Directional light
Dir=-1 -1 -1
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0.5 0.5 0.5

Point Light center
Id=0
Position=1.5 6 1.5
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0.2
Quadratic=0.032

Point Light front
Id=1
Position=1.5 1.1 3
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0.5
Quadratic=0

Point Light Bottom
Id=2
Position=1.5 -4 1.5
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0.5
Quadratic=0.01

Point Light left
Id=3
Position=-3 1 1
Ambient=0.2 0.2 0.2
Diffuse=1 1 1
Specular=0 0 0
Constant=1.0
Linear=0.5
Quadratic=0.01

Point Light right
Id=4
Position=5 1 2
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0.5
Quadratic=0.01

Point Light back
Id=5
Position=2 1 -4
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0.5
Quadratic=0.01

