#Light

Directional light
Dir=-1 -1 -1
Ambient=0.3 0.3 0.3
Diffuse=0.8 0.8 0.8
Specular=0.5 0.5 0.5

Point Light RightUpFront
Id=0
Position=6 4 6
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0.09
Quadratic=0.03

Point Light right
Id=1
Position=5 -15 30
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0.5
Quadratic=0.1

Point Light left
Id=3
Position=-3 1 1
Ambient=0.2 0.2 0.2
Diffuse=1 1 1
Specular=0 0 0
Constant=1.0
Linear=0.1
Quadratic=0.01

Point Light back
Id=5
Position=-15 -50 50
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=0.1
Linear=0.01
Quadratic=0.01


Point Light front
Id=4
Position=1.5 1.1 6
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0
Quadratic=0

Point Light Bottom
Id=2
Position=1.5 -4 1.5
Ambient=0.2 0.2 0.2
Diffuse=1.0 1.0 1.0
Specular=0 0 0
Constant=1.0
Linear=0.5
Quadratic=0.01

