#Model Scale
Bed=Y 1.0 X 2.0 Z ss1.8
BedSheet=长1.0
Table= 长 1.0
Curtain=Y 1.0 X 1.2 Z 0.06
Dresser 高1.0
Cabinet 高1.0
sofa 最长边1

BackPack = Y 1.0 X 0.7 Z 0.68
Bear = Y 1.0 X 0.8 Z 0.8
Book = Y 1.0 X 0.8 Z 2.6
Clock = Y 1.0 X 0.7 Z 1.0
Cup = Y 1.0 X 0.6 Z 0.6
Doll=Y 1.0 X 0.8 Z 0.8
Figurine = Y 1.0 X 0.5 Z 0.5
Flower = Y 1.0 X 0.5 Z 0.5 保證了X Z
GiftBox= Y 1.0 X 1.5 Z 1.5
Magazine = Y 0.05 X 1.0 Z 1.0
Mirror = Y 1.0 X 0.2 Z 0.9
Notebook = Y 0.25 X 0.7 Z 1.0
PhotoFrame= Y 1.0 X 0.3 Z 0.7
Vase = Y 1.0 X 0.3 Z 0.5
earphone=X1.0 Y1.0 z0.68
guitar = Y 1.0
skateboard=
skateshoe=X 0.8 Y 0.6 Z 1.0
Telephone= 最长边 1
trashbin=Y 1.0
loudspeaker=Y0.9
football/rugbyball = X1.0 Y 0.6 Z 0.6
MechanicalModel = X 0.64 Y 0.25 Z 1.0
Map- Y 1.0