#Scene Template 01

RoomWidth=3.0
RoomHeight=2.2
RoomDepth=3.0

Furniture=Window
Path=b780bf561a813e17be1805cdb5abc91b
Scale=0.9
Translate=1.5 1.2 0.0
Rotate=0 270 0

Furniture=Bed
Path=20b7fd7affe7ef07c370aa5e215a8f19
Scale=2.1
Translate=0.9 0.25 1.3
Rotate=0 0 0

Furniture=Desk
Path=229af4d0700b3fab29f2e5c9212b176c
Scale=1.1
Translate=0.2 0.3 2.5
Rotate=0.0 0.0 0.0

Furniture=Chair
Path=b0f35e0dbfd5d75620fc2acf581b444e
Scale=0.8
Translate=0.45 0.2 2.5
Rotate=0 180 0

Furniture=Cabinet
Path=a268283b0fab6092eb835f4eccb92a70
Scale=1.5
Translate=2.8 0.4 1.0
Rotate=0 180 0

Furniture=Carpet
Path=01
Scale=0.06
Translate=0.5 0.01 2.6
Rotate=0 0 0

Furniture=Curtain
Path=Window_Curtains2
Scale=0.03
Translate=0.08 2.0 0.2
Rotate=90 0 0
