#Scene Template 02

RoomWidth=4.5
RoomHeight=2.3
RoomDepth=4

Furniture=Human
Path=01
Scale=1.0
Translate=0.5 0.9 2.0
Rotate=0.0 135 0.0
Location=Bottom

Furniture=Window
Path=05
Scale=2.3
Translate=4 0 0.5
Rotate=0.0 0 0.0
Location=Bottom Left Back

Furniture=Curtain
Path=06
Scale=2.3
Translate=0.15 1.05 2.0
Rotate=0.0 0 0.0
Location=Bottom

Furniture=Sofa
Path=04
Scale=2.0
Translate=2 0 0.9
Rotate=0.0 270 0.0
Location=Bottom

Furniture=SideTable
Path=02
Scale=0.45
Translate=3.3 0 0.9
Rotate=0.0 270 0.0
Location=Bottom

Furniture=SofaPillow
Path=03
Scale=1.75
Translate=2 0.55 1.0
Rotate=0 270 0
Location=NotSet

Furniture=SingleSofa
Path=04
Scale=0.8
Translate=1.05 0 2.9
Rotate=0.0 45 0.0
Location=Bottom

Furniture=SingleSofa
Path=04
Scale=0.8
Translate=2.95 0 2.9
Rotate=0.0 135 0.0
Location=Bottom

Furniture=Carpet
Path=03
Scale=2.0
Translate=2 0.06 2.0
Rotate=0 0 0
Location=NotSet


Furniture=FloorProxy
Path=01
Scale=4.0
Translate=2.5 0.045 2.3
Rotate=0 0 0
Location=NotSet

Furniture=WallPhoto
Path=03
Scale=1.2
Translate=2.0 1.5 1.8
Rotate=0 270 0
Location=Back

Furniture=Cabinet
Path=04
Scale=1.5
Translate=1.9 0.25 0
Rotate=0 270 0
Location=Bottom Back Right

Furniture=Dresser
Path=03
Scale=0.7
Translate= 2 0 2.0
Rotate=0 180 0
Location=Bottom Right

Furniture=CoffeeTable
Path=03
Scale=1.3
Translate= 2 0 2.0
Rotate=0 90 0
Location=Bottom



