#Scene Template 01

RoomWidth=3.0
RoomHeight=2.2
RoomDepth=3.0

WallColor=1 0.753 0.796
FloorTexture=./Resources/texture/floor.jpg

Furniture=Cabinet
Path=6e6a324c244158325761a0b53ed37cec
Scale=1.5
Translate=2.8 0.6 1.0
Rotate=0 180 0
Location=Bottom Right

Furniture=Window
Path=Window_Slider_Mullions_39
Scale=0.9
Translate=1.5 1.2 0.1
Rotate=0 270 0
Location=Back

Furniture=Bed
Path=57764cebd92102552ea98d69e91ba870
Scale=2.1
Translate=0.9 0.25 1.3
Rotate=0 0 0
Location=Bottom Left

Furniture=Desk
Path=81e991df9ff8b970a2ab2154e681ce15
Scale=1.1
Translate=0.2 0.3 2.5
Rotate=0.0 0.0 0.0
Location=Bottom Left

Furniture=Chair
Path=6cf7fc7979e949c72dc9485cd94746f7
Scale=0.5
Translate=0.35 0.2 2.5
Rotate=0 180 0
Location=Bottom


Furniture=Carpet
Path=01
Scale=1.0
Translate=1.0 0.01 2.1
Rotate=0 0 0
Location=Bottom

Furniture=Curtain
Path=Window_Curtains2
Scale=2.3
Translate=1.5 1 0.2
Rotate=0 90 0
Location=Back
