#Scene Template 01

RoomWidth=3.0
RoomHeight=2.2
RoomDepth=3.0

WallColor=0.8 0.7 0.8
FloorTexture=./Resources/texture/floor.jpg

Furniture=Window
Path=b780bf561a813e17be1805cdb5abc91b
Scale=0.9
Translate=1.5 1.2 0.0
Rotate=0 270 0

Furniture=Bed
Path=57764cebd92102552ea98d69e91ba870
Scale=2.1
Translate=0.9 0.25 1.3
Rotate=0 0 0

Furniture=Desk
Path=81e991df9ff8b970a2ab2154e681ce15
Scale=1.1
Translate=0.2 0.3 2.5
Rotate=0.0 0.0 0.0

Furniture=Chair
Path=6cf7fc7979e949c72dc9485cd94746f7
Scale=0.5
Translate=0.35 0.2 2.5
Rotate=0 180 0

Furniture=Cabinet
Path=a46373d86967b3fce9aee4515d4383aa
Scale=1.5
Translate=2.8 0.5 1.0
Rotate=0 180 0

Furniture=Carpet
Path=01
Scale=0.06
Translate=0.5 0.01 2.6
Rotate=0 0 0

Furniture=Curtain
Path=Window_Curtains2
Scale=0.03
Translate=0.08 2.0 0.2
Rotate=90 0 0
