#Scene Template 02

RoomWidth=3
RoomHeight=2.5
RoomDepth=3.5

Furniture=Closet
Path=01
Scale=1.3
Translate=0 0.1 1.0
Rotate=0 0 0
Location=Bottom Left

Furniture=Cabinet
Path=04
Scale=1.3
Translate=2.8 0.6 2.3
Rotate=0 0 0
Location=Bottom Left

Furniture=BedSheet
Path=04
Scale=1.82
Translate=2.0 0.35 1.7
Rotate=0 180 0
Location=NotSet

Furniture=BedPillow
Path=03
Scale=1.2
Translate=2.75 0.51 1.7
Rotate=0 180 0
Location=NotSet

Furniture=Bed
Path=01
Scale=2.0
Translate=0.9 0.25 1.7
Rotate=0 180 0
Location=Bottom Right

Furniture=NightTable
Path=01
Scale=0.4
Translate=0 0 0.8
Rotate=0 180 0
Location=Bottom Right


Furniture=WallPhoto
Path=03
Scale=1.0
Translate=1.2 1.5 1.5
Rotate=0 270 0
Location=Back

Furniture=Dresser
Path=02
Scale=0.65
Translate=1.2 0 0
Rotate=0 270 0
Location=Bottom Back

Furniture=FloorProxy
Path=01
Scale=1.8
Translate=1.75 0.045 2
Rotate=0 0 0
Location=NotSet


