#Scene Template 03

RoomWidth=2.7
RoomHeight=2.2
RoomDepth=4

Furniture=Human
Path=01
Scale=1.0
Translate=1.5 0.9 0.5
Rotate=0.0 135 0.0
Location=Bottom

Furniture=Window
Path=06
Scale=1.3
Translate=1.25 1.3 0.2
Rotate=0.0 270 0.0
Location=NotSet

Furniture=Window
Path=07
Scale=1.3
Translate=2.62 1.3 1.8
Rotate=0.0 180 0.0
Location=NotSet


Furniture=SingleSofa
Path=05
Scale=1.2
Translate=1.25 0 0.7
Rotate=0.0 270 0.0
Location=Bottom

Furniture=SingleSofa
Path=05
Scale=1.2
Translate=2.2 0 1.8
Rotate=0.0 180 0.0
Location=Bottom

Furniture=FloorLamp
Path=01
Scale=1.1
Translate=2.3 0 0.5
Rotate=0.0 180 0.0
Location=Bottom

Furniture=CoffeeTable
Path=04
Scale=1.2
Translate= 1.25 0 1.8
Rotate=0 0 0
Location=Bottom

Furniture=TvCabinet
Path=02
Scale=1.5
Translate= 3.7 0 1.8
Rotate=0 0 0
Location=Bottom Left

Furniture=TV
Path=04
Scale=1.0
Translate= 0 1.2 1.8
Rotate=0 0 0
Location=Left

Furniture=Cabinet
Path=05
Scale=0.6
Translate= 1.25 1.3 1.3
Rotate=0 270 0
Location=Back

Furniture=FloorProxy
Path=01
Scale=1.0
Translate=1 0.045 2.8
Rotate=0 0 0
Location=NotSet
