#Scene Template 03

RoomWidth=3.0
RoomHeight=2.2
RoomDepth=4

Furniture=Human
Path=01
Scale=1.0
Translate=1.5 0.9 0.5
Rotate=0.0 135 0.0
Location=Bottom


Furniture=Sofa
Path=05
Scale=1.2
Translate=0.6 0 2.0
Rotate=0.0 0 0.0
Location=Bottom


Furniture=Sofa
Path=05
Scale=1.2
Translate=1.8 0 0.7
Rotate=0.0 270 0.0
Location=Bottom


Furniture=Carpet
Path=03
Scale=1.7
Translate= 1.8 0.06 2
Rotate=0 270 0
Location=NotSet



Furniture=Cabinet
Path=07
Scale=1.1
Translate= 0.5 0.65 0.3
Rotate=0 270 0
Location=NotSet

Furniture=Dresser
Path=04
Scale=0.7
Translate= 2.5 1.3 2.0
Rotate=0 180 0
Location=Bottom Right



Furniture=Window
Path=08
Scale=1.3
Translate= 1.5 1.3 0.08
Rotate=0 270 0
Location=NotSet

Furniture=FloorProxy
Path=01
Scale=1.0
Translate=1.5 0.045 2.8
Rotate=0 0 0
Location=NotSet

Furniture=CoffeeTable
Path=03
Scale=1.2
Translate= 1.8 0 2.0
Rotate=0 90 0
Location=Bottom

