#Scene Template 01

RoomWidth=3
RoomHeight=2.5
RoomDepth=3

Furniture=Desk
Path=588b84631bead4d1c1fa182c22e95706
Scale=1.1
Translate=0.2 0.3 2.5
Rotate=0.0 0.0 0.0
Location=Bottom Left

Furniture=Bed
Path=57764cebd92102552ea98d69e91ba870
Scale=2.1
Translate=0.9 0.25 1.3
Rotate=0 0 0
Location=Bottom Left


Furniture=BedSheet
Path=01
Scale=2.0
Translate=0.9 0.4 1.3
Rotate=0 0 0
Location=NotSet

Furniture=BedPillow
Path=01
Scale=1.2
Translate=0.3 0.4 1.3
Rotate=0 0 0
Location=NotSet

Furniture=Cabinet
Path=6e6a324c244158325761a0b53ed37cec
Scale=1.5
Translate=2.8 0.6 2.3
Rotate=0 180 0
Location=Bottom Right

Furniture=Window
Path=Window_Slider_Mullions_39
Scale=2
Translate=1.5 1.5 0.1
Rotate=0 270 0
Location=Back

Furniture=Closet
Path=01
Scale=1.3
Translate=0 0.1 1.0
Rotate=0 180 0
Location=Bottom Right

Furniture=Curtain
Path=03
Scale=2.4
Translate=1.5 1 0.25
Rotate=0 90 0
Location=Bottom
