newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9452826fd8d11811.jpg
map_Kd ../textures/9452826fd8d11811.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9452826fd8d11811.jpg
map_Kd ../textures/9452826fd8d11811.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9452826fd8d11811.jpg
map_Kd ../textures/9452826fd8d11811.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9452826fd8d11811.jpg
map_Kd ../textures/9452826fd8d11811.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/eedc59f8b0725fef.jpg
map_Kd ../textures/eedc59f8b0725fef.jpg
