#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl TY_DarkStain1
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.243137 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd platform_bed-full/TY_DarkStain1.jpg

newmtl _Linen_
Ka 0.000000 0.000000 0.000000
Kd 0.980392 0.941176 0.901961
Ks 0.330000 0.330000 0.330000

newmtl _Wood_floor_light_
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd platform_bed-full/_Wood_floor_light_.jpg

newmtl _OSB__chip_board__
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.764706 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd platform_bed-full/_OSB__chip_board__.jpg

newmtl WOOD_FLOOR_LIGHT_HORIZONTAL
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd platform_bed-full/WOOD_FLOOR_LIGHT_HORIZONTAL.jpg

