#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd janelas/Metal_Aluminum_Anodized.jpg

newmtl _Translucent_Glass_Gray_3
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.168627 0.168627
Ks 0.330000 0.330000 0.330000
d 0.690000

