newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4ad79524a2bdf4ef.jpg
map_Kd ../textures/4ad79524a2bdf4ef.jpg
newmtl m2
Ka 0.501961 0.501961 0
Kd 0.501961 0.501961 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/829f48143b0876f1.jpg
map_Kd ../textures/829f48143b0876f1.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d71b115f1445d134.jpg
map_Kd ../textures/d71b115f1445d134.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/829f48143b0876f1.jpg
map_Kd ../textures/829f48143b0876f1.jpg
newmtl m8
Ka 0.501961 0.501961 0
Kd 0.501961 0.501961 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4ad79524a2bdf4ef.jpg
map_Kd ../textures/4ad79524a2bdf4ef.jpg
newmtl m10
Ka 0.501961 0.501961 0
Kd 0.501961 0.501961 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d71b115f1445d134.jpg
map_Kd ../textures/d71b115f1445d134.jpg
newmtl m12
Ka 0.501961 0.501961 0
Kd 0.501961 0.501961 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/829f48143b0876f1.jpg
map_Kd ../textures/829f48143b0876f1.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/468d789dee1d5d73.jpg
map_Kd ../textures/468d789dee1d5d73.jpg
newmtl m15
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d71b115f1445d134.jpg
map_Kd ../textures/d71b115f1445d134.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483a609a0c4f13cc.jpg
map_Kd ../textures/483a609a0c4f13cc.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483a609a0c4f13cc.jpg
map_Kd ../textures/483a609a0c4f13cc.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483a609a0c4f13cc.jpg
map_Kd ../textures/483a609a0c4f13cc.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483a609a0c4f13cc.jpg
map_Kd ../textures/483a609a0c4f13cc.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483a609a0c4f13cc.jpg
map_Kd ../textures/483a609a0c4f13cc.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483a609a0c4f13cc.jpg
map_Kd ../textures/483a609a0c4f13cc.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d71b115f1445d134.jpg
map_Kd ../textures/d71b115f1445d134.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d71b115f1445d134.jpg
map_Kd ../textures/d71b115f1445d134.jpg
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d71b115f1445d134.jpg
map_Kd ../textures/d71b115f1445d134.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d71b115f1445d134.jpg
map_Kd ../textures/d71b115f1445d134.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d71b115f1445d134.jpg
map_Kd ../textures/d71b115f1445d134.jpg
newmtl m35
Ka 0.694118 0.8 0.741176
Kd 0.694118 0.8 0.741176
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m36
Ka 0.694118 0.8 0.741176
Kd 0.694118 0.8 0.741176
Ks 0.0 0.0 0.0
Ns 1.0
d 1
