#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Floor_Parquet
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.349020 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Wood_Floor_Parquet.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Metal_Corrogated_Shiny.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

