#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Metal_Aluminum_Anodized_2
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.835294 0.866667
Ks 0.330000 0.330000 0.330000
map_Kd bedsheet/_Metal_Aluminum_Anodized_2.jpg

newmtl Textile_Leaves_Green
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.462745 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd bedsheet/Textile_Leaves_Green.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Metal_Aluminum_Anodized_1
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.219608 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd bedsheet/_Metal_Aluminum_Anodized_1.jpg

