# Blender MTL File: 'None'
# Material Count: 2

newmtl Metal_Corrogated_Shiny
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd desk\Metal_Corrogated_Shiny.jpg

newmtl Wood_Bamboo_Medium
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.172549 0.070588
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd desk\Wood_Bamboo_Medium.jpg
