# Blender MTL File: 'None'
# Material Count: 2

newmtl Picture_8.008
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.239216 0.145098
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Proj_Headboard_asoWayfair\Picture_8.png

newmtl Textile_Floral2_White.008
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.929412 0.929412
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Proj_Headboard_asoWayfair\Textile_Floral2_White.jpg
