#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cardboard_2
Ka 0.000000 0.000000 0.000000
Kd 0.623529 0.564706 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd Books/Cardboard_2.jpg

newmtl _5
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.556863 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd Books/_5.jpg

newmtl Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.862745 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd Books/Fabric.jpg

newmtl black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Concrete_Stamped_Ashlar
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.278431 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd Books/Concrete_Stamped_Ashlar.jpg

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd Books/Concrete_Block_8x8_Gray.jpg

newmtl Tile_Ceramic_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.450980 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd Books/Tile_Ceramic_Multi.jpg

newmtl Leather
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.168627 0.121569
Ks 0.330000 0.330000 0.330000
map_Kd Books/Leather.jpg

