cFurniture Color
Wall = 208 209 204 189 184 181
Floor = 179 149 141
Bed = 173 171 182 162 152 140
BedPillow = 208 127 146 220 221 216 180 179 158
BedSheet = 209 187 200 212 212 224 207 80 107
SideTable = 217 221 222
NightTable = 194 201 207
Bench = 210 85 87 206 206 207
Desk = 212 208 205
Chair = 212 204 200 195 187 173
Window = 208 212 211 210 198 179
Curtain = 198 104 73 177 160 123 191 185 161
Cabinet = 210 209 205
Carpet = 191 180 176 156 143 126



Decorations
Bear = Desk | Right
Book = Cabinet | NotSet
Clock = NightTable | Left Center
Cup = SideTable | NotSet
Doll = Floor | NotSet
Doll = Cabinet | NotSet
Figurine = Cabinet | NotSet
GiftBox = Cabinet | NotSet
Lamp = NightTable | Right Center
Magazine = SideTable | NotSet
PhotoFrame = NightTable | Center
PhotoFrame = Desk| Left
PhotoFrame = Cabinet | NotSet
Handbag = Bed | NotSet