# Blender MTL File: 'None'
# Material Count: 2

newmtl Sketchy_Stone_Ashlar
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.623529 0.556863 0.658824
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd H:\workspace\SceneEnhancement\dataset\model\livingroom\giftbox\01\Gift\Sketchy_Stone_Ashlar.jpg

newmtl _Metal_Corrogated_Shiny_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.725490 0.541176
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd H:\workspace\SceneEnhancement\dataset\model\livingroom\giftbox\01\Gift\_Metal_Corrogated_Shiny_2.jpg
